# guizi

guizi/: .project  pom.xml
guizi/src/main/java/commons/bean/: Msg.java
guizi/src/main/java/commons/cache/: RedisCache.java
guizi/src/main/java/commons/constants/: Constants.java
guizi/src/main/java/commons/db/: BaseEntity.java  MongoDao.java  MongoFactory.java
guizi/src/main/java/commons/entity/: BaseEntity.java
guizi/src/main/java/commons/utils/: JsonUtils.java  MathUtils.java  ReflectionUtils.java  SpringContextHolder.java
guizi/src/main/java/guizi/: BaseController.java
guizi/src/main/java/guizi/core/web/: AppFilter.java
guizi/src/main/java/guizi/news/controller/: CommentsController.java  NewsController.java
guizi/src/main/java/guizi/news/dao/: CommentsDao.java  NewsDao.java
guizi/src/main/java/guizi/news/entity/: Comments.java  News.java
guizi/src/main/java/guizi/news/enums/: Device.java  NewsCate.java
guizi/src/main/java/guizi/news/service/: CommentsService.java  NewsService.java
guizi/src/main/java/guizi/user/controller/: UserController.java  UserOpController.java
guizi/src/main/java/guizi/user/dao/: UserDao.java
guizi/src/main/java/guizi/user/entity/: User.java  UserInfo.java
guizi/src/main/java/guizi/user/service/: UserService.java  service.java
guizi/src/main/resources/: application-local.properties  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext.xml  spring-mvc.xml
guizi/src/main/webapp/WEB-INF/: web.xml
guizi/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
guizi/src/test/java/: TestComments.java  TestMongodb.java  TestSpring.java  TestUser.java
